.profile {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: .8rem;
  overflow: hidden;
  background-color: white;
  width: 100%;
  position: relative;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);

  &__banner {
    background-image: url(../images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: toRem(140);
  }

  &__image {
    position: absolute;
    top: toRem(92);
    left: calc(50% - 48px);
    height: toRem(96);
    border-radius: toRem(50);
    overflow: hidden;
    border: 4px solid white;
  }

  &__text {
    margin-top: 4.2rem;
    text-align: center;
    padding: 10% 0 0;

    &--name {
      font-size: toRem(20);
      font-weight: $fw-bold;
      display: inline-block;
      color: $veryDarkDesaturatedBlue;
      margin-right: toRem(4);
      margin-bottom: 4%;
    }

    &--age {
      color: $darkGrayishBlue;
      font-size: toRem(18);
    }

    &--location {
      color: $darkGrayishBlue;
      font-size: toRem(15);
      padding-bottom: 8%;
      position: relative;

      &::after {
        content: '';
        background-color: $darkGray;
        height: 1px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 30%;
      }
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 8% 12%;
    gap: toRem(12);

    &--num {
      font-weight: $fw-bold;
      font-size: toRem(18);
      margin-bottom: 4%;
    }

    &--title {
      color: $darkGray;
      font-size: toRem(11);
      letter-spacing: 1px;
    }
  }
}