@import "functions";
@import "variables";
@import "mixins";

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  line-height: 1;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background-color: #E0E8FF;
  background-image: url('../images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-size: 150%;
  display: flex;
  font-family: 'Red Hat Display', sans-serif;
  font-size: toRem(16);
  height: inherit;
  justify-content: center;

  @include bp-up(medium) {
    background-image: url('../images/pattern-background-desktop.svg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 48%;
  }
}

a {
  color: $brightBlue;
  cursor: pointer;
  text-decoration: underline;
}

.summary {
  background-color: white;
  border-radius: toRem(20);
  box-shadow: 0 18px 24px -10px rgb(56 41 224 / 20%);
  margin: 0 toRem(16);
  max-width: 380px;
  overflow: hidden;

  &__image {
    background-image: url('../images/illustration-hero.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: toRem(180);

    @include bp-down(medium) {
      background-size: cover;
    }
  }

  &__content {
    padding: 0 1.625rem;
  }

  &__text {
    padding: 0 toRem(12);
    text-align: center;

    h1 {
      color: $darkBlue;
      font-weight: 900;
      margin-bottom: toRem(20);
      margin-top: toRem(32);
    }

    p {
      color: $grayBlue;
      line-height: 1.5;
      margin-bottom: toRem(20);
    }
  }

  .item {
    align-items: center;
    background-color: $veryPaleBlue;
    border-radius: toRem(12);
    column-gap: toRem(14);
    display: grid;
    grid-template-areas: 
    "img name link"
    "img price link";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: toRem(18);

    @include bp-down(small) {
      grid-template-areas:
      "img name"
      "img price"
      "img link";
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, 1fr);
      row-gap: toRem(8);
    }

    &__image {
      background-image: url('../images/icon-music.svg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      grid-area: img;
      height: toRem(52);
      width: toRem(52);
    }

    &__name {
      color: $darkBlue;
      font-weight: 900;
      grid-area: name;
    }

    &__price {
      color: $grayBlue;
      grid-area: price;
    }

    &__link {
      font-weight: 700;
      grid-area: link;
      opacity: 1;
      position: relative;
      text-align: right;
      transition: opacity 300ms ease-in-out;
      transition: text-decoration-color 250ms ease-in-out;

      &:hover {
        opacity: 0.75;
        text-decoration-color: rgba(56,41,224,0);
      }

      @include bp-down(small) {
        text-align: left;
      }
    }
  }

  .button {
    background-color: $brightBlue;
    border: 0;
    border-radius: toRem(12);
    box-shadow: 0 22px 22px 0px rgba(56, 41, 224, 0.2);
    color: white;
    cursor: pointer;
    display: block;
    font-size: toRem(16);
    font-weight: 700;
    margin: toRem(30) auto toRem(34);
    opacity: 1;
    padding: toRem(20);
    transition: opacity 300ms ease-in-out;
    width: 100%;

    &:hover {
      opacity: 0.75;
    }
  }

  .cancel {
    color: $grayBlue;
    display: block;
    font-weight: 700;
    margin: 0 auto;
    margin-bottom: toRem(42);
    text-align: center;
    text-decoration: none;
    transition: color 300ms ease-in-out;
    width: fit-content;

    &:hover {
      color: $darkBlue;
    }
  }
}