.container {
  max-width: toRem(1020);
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $darkBlue;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 2rem;
}

.img-component {
  background-color: $softViolet;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: $softViolet;
    opacity: 0.25;
  }
}

.text-component {
  padding: 13%;

  .title {
    font-weight: $fw-bold;
    line-height: 1.4;
    margin-bottom: toRem(24);

    span {
      color: $softViolet;
    }
  }

  .description {
    color: $transparentWhite;
    line-height: 2;
  }

  .stat-box {
    display: flex;
    justify-content: space-between;
    
    margin-top: toRem(60);

    .stat-number {
      font-size: toRem(24);
      font-weight: $fw-bold;
      margin-bottom: toRem(8);
    }

    .stat-title {
      color: $moreTransparentWhite;
      letter-spacing: toRem(1);
      font-family: $ff-lexend;
      text-transform: uppercase;
    }
  }
}