*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-color: #090b1a;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
}

@media (max-width: 780px) {
  .hide-mobile {
    display: none;
  }
}

.hide-desktop {
  display: none;
}
@media (max-width: 780px) {
  .hide-desktop {
    display: block;
  }
}

.container {
  max-width: 63.75rem;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #1b1938;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 2rem;
}

.img-component {
  background-color: #aa5cdb;
  position: relative;
}
.img-component img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: multiply;
}
.img-component::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #aa5cdb;
  opacity: 0.25;
}

.text-component {
  padding: 13%;
}
.text-component .title {
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
.text-component .title span {
  color: #aa5cdb;
}
.text-component .description {
  color: rgba(255, 255, 255, 0.75);
  line-height: 2;
}
.text-component .stat-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-top: 3.75rem;
}
.text-component .stat-box .stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.text-component .stat-box .stat-title {
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.0625rem;
  font-family: "Lexend Deca", sans-serif;
}

@media (max-width: 420px) {
  body {
    text-align: center;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .img-component {
    order: 1;
  }

  .text-component {
    order: 2;
    padding: 12% 8%;
  }
  .text-component .title {
    font-size: 1.625rem;
  }
  .text-component .stat-box {
    flex-direction: column;
    margin-top: 2.625rem;
  }
  .text-component .stat-box .stat-item:not(:first-child) {
    margin-top: 2.625rem;
  }
  .text-component .stat-box .stat-title {
    letter-spacing: 0.125rem;
    font-size: 0.75rem;
  }
}
@media (min-width: 421px) and (max-width: 780px) {
  body {
    font-size: 0.75rem;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .img-component {
    order: 1;
  }

  .text-component {
    order: 2;
    padding: 12% 8%;
  }
  .text-component .title {
    font-size: 1.375rem;
  }
  .text-component .stat-box {
    margin-top: 1.875rem;
  }
  .text-component .stat-box .stat-number {
    font-size: 1.125rem;
  }
}/*# sourceMappingURL=style.css.map */