*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navigation {
  background-color: #333;
}
.navigation .navbar {
  overflow: hidden;
  max-width: 80rem;
  margin: 0 auto;
}
.navigation .navbar a {
  float: left;
  font-size: 1rem;
  color: white;
  text-align: center;
  padding: 0.8rem 1rem;
  text-decoration: none;
}
.navigation .navbar a:hover {
  background-color: red;
}
.navigation .navbar .dropdown {
  float: left;
  overflow: hidden;
}
.navigation .navbar .dropdown:hover .dropdown-btn {
  background-color: red;
  cursor: pointer;
}
.navigation .navbar .dropdown .dropdown-btn {
  font-size: 1rem;
  border: none;
  outline: none;
  color: white;
  padding: 0.8rem 1rem;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navigation .navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.navigation .navbar .dropdown-content a {
  float: none;
  color: black;
  display: block;
  text-align: left;
}
.navigation .navbar .dropdown-content a:hover {
  background-color: #ddd;
}
.navigation .navbar .dropdown:hover .dropdown-content {
  display: block;
}

.container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 1rem;
}

.flex-wrapper {
  display: flex;
  min-height: calc(100vh - 44px);
  flex-direction: column;
  justify-content: space-between;
}

h1, p {
  margin-bottom: 1rem;
}

.show-more {
  display: none;
}

.footer {
  background-color: #ddd;
}

#war {
  display: grid;
  grid-template-columns: repeat(2, 8rem);
  grid-template-rows: 12rem 3rem 12rem;
  gap: 0.5rem;
  cursor: pointer;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 1rem;
  background-color: #ddd;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
#war .deck {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.25rem;
  border-radius: 0.5rem;
  color: white;
}
#war .opponent-deck {
  background-color: #8f0b0b;
}
#war .player-deck {
  background-color: #0d6ff5;
}
#war .game-text {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#war .card {
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background-color: white;
}
#war .card.red {
  color: red;
}
#war .card.black {
  color: black;
}
#war .card::before, #war .card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
}
#war .card::before {
  top: 0.5rem;
  left: 0.5rem;
}
#war .card::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}

#crazy-eights {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
#crazy-eights .hand {
  display: grid;
  grid-template-columns: repeat(5, 8rem);
  grid-template-rows: 12rem;
  gap: 0.5rem;
}
#crazy-eights .player-hand {
  cursor: pointer;
}
#crazy-eights .deck-container {
  display: grid;
  grid-template-columns: repeat(2, 8rem);
  grid-template-rows: repeat(1, 12rem);
  gap: 1rem;
  margin: 1rem auto;
  justify-content: center;
}
#crazy-eights .deck-container .deck {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 0.5rem;
  font-size: 2.25rem;
}
#crazy-eights .card {
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background-color: white;
}
#crazy-eights .card.red {
  color: red;
}
#crazy-eights .card.black {
  color: black;
}
#crazy-eights .card::before, #crazy-eights .card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
}
#crazy-eights .card::before {
  top: 0.5rem;
  left: 0.5rem;
}
#crazy-eights .card::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}/*# sourceMappingURL=main.css.map */